# corner-radius = 5.0;
corner-radius = 0.0;

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

shadow = false;

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
	"95:class_g = 'Alacritty' && focused",
	"95:class_g = 'Alacritty' && !focused",
];

blur: {
  # method = "kawase";
  # strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}

fading = false;

fade-exclude = [ ];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];

detect-transient = true;
detect-client-leader = true;

wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
};

xrender-sync-fence = true;
