set -g prefix C-s

set -g escape-time 20
set -g mouse on
set -g base-index 1

set -g status-style fg=magenta,bg=black
# set -g window-status-current-bg magenta

set -g status-keys vi
bind r source-file ~/.tmux.conf \; display "reloaded ~/.tmux.conf"
bind -n C-l send Escape "Aa" Escape "ddiclear\n" Escape "pxA"
