
xmonad.hs:7:13: warning: [-Wdeprecations]
    In the use of ‘smartSpacingWithEdge’
    (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
  |
7 |     tiled = smartSpacingWithEdge 15 $ Tall nmaster delta ratio
  |             ^^^^^^^^^^^^^^^^^^^^

xmonad.hs:18:14: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
18 |     xmonad $ defaultConfig {
   |              ^^^^^^^^^^^^^
